<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>WoT</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <img class="logo" src="assets/logo.png">
                <a class="nav-item nav-link active" href="html/jugar.html">Jugar</a>
                <a class="nav-item nav-link active" href="html/facciones.html">Facciones</a>
                <a class="nav-item nav-link active" href="html/login.html">Login</a>
                <a class="nav-item nav-link active" href="html/sobrenosotros.html">Nosotros</a>
              </div>
            </div>
          </nav>
    </header>
    <img id="t90-img" src="assets/t-90.jpg">

    <div  id="flag_list">
        <div>
            <img class="flags img-l" src="assets/flagUSA.webp">
            <img class="flags img-r" src="assets/FlagGER.png">

        </div>
        <div>
            <img class="flags img-l" src="assets/flagUK.jpg">
            <img class="flags img-r" src="assets/flagIta.webp">
        </div>
    </div>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <img class="logo" src="assets/logo.png">
                <a class="nav-item nav-link active" href="https://www.facebook.com/WorldOfTanks">facebook</a>
                <a class="nav-item nav-link active" href="https://twitter.com/WorldofTanksEU">twitter</a>
                <a class="nav-item nav-link active" href="https://www.youtube.com/c/WorldOfTanksEurope/">youtube</a>
                <a class="nav-item nav-link active" href="sobrenosotros.html">Sobre nosotros</a>
              </div>
            </div>
          </nav>
    </footer>

</body>



</html>